# Party-Photos

./: build.gradle  keyStore.jks  password.txt
app/: build.gradle
app/release/: partyPhoto.apk
app/src/androidTest/java/com/dev/mohamed/partyphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mohamed/partyphotos/: DetailsActivity.java  MainActivity.java  PartyManageActivity.java  Reciver.java  SingleImageShowActivity.java  StartPartyActivity.java
app/src/main/java/com/dev/mohamed/partyphotos/adapters/: AutoCompleteTvAdapter.java  MainScreenRvAdapter.java  MostViewdRvAdapter.java  PartyManageAdapter.java  PartyPhotosAdapter.java
app/src/main/java/com/dev/mohamed/partyphotos/camera/: CameraUtilies.java
app/src/main/java/com/dev/mohamed/partyphotos/connection/: CheckConnection.java
app/src/main/res/drawable/: clipe.xml  editetext_background.xml  fram.xml  gridiant_bg.xml  ic_eye.xml  ic_gallery.xml  ic_loupe.xml  ic_padlock.xml  ic_padlock_black.xml  ic_partyname.xml  ic_up_scroll_arrow.xml  image_fram_shape.xml  left_gridiant.xml  mainscreen_oval.xml  ovalwithstork.xml  right_gridiant.xml  top_bottom_grident.xml
app/src/main/res/layout/: activity_detalis.xml  activity_main.xml  activity_party_manage.xml  activity_single_image_show.xml  activity_start_party.xml  autocomplete_item.xml  dialge_layout.xml  favourite_party_widget_provider.xml  party_auth_dialoge_layout.xml  party_manage_item.xml  party_photos_item.xml  photo_fram.xml  test2.xml  widget_empty_view.xml  widget_grid_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: favourite_party_widget_provider_info.xml
app/src/test/java/com/dev/mohamed/partyphotos/: ExampleUnitTest.java
(+9 files in other folders)
