<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tv_logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:src="@drawable/pplogo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mostviewd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/awesome_parties"
        android:fontFamily="@font/architects_daughter"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv_logo"
        tools:layout_editor_absoluteY="7dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mostviewd"
        app:layout_constraintBottom_toTopOf="@+id/et_search"
        android:layout_marginTop="16dp"/>

    <AutoCompleteTextView
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editetext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_photos"
        app:layout_constraintBottom_toTopOf="@+id/corc"
        android:drawableLeft="@drawable/ic_loupe"
        android:drawableStart="@drawable/ic_loupe"
        android:fontFamily="@font/architects_daughter"

        android:hint="@string/search_for_your_party_photos"
        android:drawablePadding="8dp"/>


    <ImageView

        android:id="@+id/corc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mainscreen_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <View
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/corc"
        app:layout_constraintBottom_toBottomOf="@id/corc"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:onClick="startParty"
        android:src="@drawable/ic_photo_camera"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline3" />


</android.support.constraint.ConstraintLayout>